{
  "name": "marsa-safety-app",
  "version": "1.0.0",
  "description": "General Department of Safety and Compliance - Marsa Alam Airport",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  },
  "author": "Safety Department",
  "license": "MIT"
}
